OPENAI_API_KEY="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"
DISCORD_BOT_TOKEN="MTM5MjE4MTM1NjM2ODQ5ODgzNg.G2cR33.GPSU6yr-RtwTnvao6f1pnTu--jV5LnkgCEcxmc"
LAVALINK_PASSWORD="kvsao@#fkao1"
LAVALINK_URI="http://localhost:2333"